# Firebase 설정 (프로덕션용 - 동일한 값 사용)
REACT_APP_FIREBASE_API_KEY=AIzaSyCI3m_YR2USL8rpNkDhUf_E5jcfDtIeHSI
REACT_APP_FIREBASE_AUTH_DOMAIN=servicedesigntest-4e8d8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=servicedesigntest-4e8d8
REACT_APP_FIREBASE_STORAGE_BUCKET=servicedesigntest-4e8d8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=999546365654
REACT_APP_FIREBASE_APP_ID=1:999546365654:web:7e9ef24026e340aabe0b77

# 프로덕션 설정
NODE_ENV=production
REACT_APP_USE_EMULATOR=false